<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="80">
	<ValidationCacheItem File="Z:\Volumes\Nargothrond\ruby_isle_WwiseProject\something\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2040945408" DateHigh="30626252"/>
	<ValidationCacheItem File="Z:\Volumes\Nargothrond\ruby_isle_WwiseProject\something\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="2197701888" DateHigh="30621872"/>
	<ValidationCacheItem File="Z:\Volumes\Nargothrond\ruby_isle_WwiseProject\something\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="2197701888" DateHigh="30621872"/>
	<ValidationCacheItem File="Z:\Volumes\Nargothrond\ruby_isle_WwiseProject\something\Attenuations\Default Work Unit.wwu" DateLow="2040945408" DateHigh="30626252"/>
	<ValidationCacheItem File="Z:\Volumes\Nargothrond\ruby_isle_WwiseProject\something\Audio Devices\Default Work Unit.wwu" DateLow="2040945408" DateHigh="30626252"/>
	<ValidationCacheItem File="Z:\Volumes\Nargothrond\ruby_isle_WwiseProject\something\Control Surface Sessions\Default Work Unit.wwu" DateLow="2040945408" DateHigh="30626252"/>
	<ValidationCacheItem File="Z:\Volumes\Nargothrond\ruby_isle_WwiseProject\something\Conversion Settings\Default Work Unit.wwu" DateLow="2040945408" DateHigh="30626252"/>
	<ValidationCacheItem File="Z:\Volumes\Nargothrond\ruby_isle_WwiseProject\something\Conversion Settings\Factory Conversion Settings.wwu" DateLow="2197701888" DateHigh="30621872"/>
	<ValidationCacheItem File="Z:\Volumes\Nargothrond\ruby_isle_WwiseProject\something\Dynamic Dialogue\Default Work Unit.wwu" DateLow="2040945408" DateHigh="30626252"/>
	<ValidationCacheItem File="Z:\Volumes\Nargothrond\ruby_isle_WwiseProject\something\Effects\Default Work Unit.wwu" DateLow="2040945408" DateHigh="30626252"/>
	<ValidationCacheItem File="Z:\Volumes\Nargothrond\ruby_isle_WwiseProject\something\Effects\Factory Effects.wwu" DateLow="2197701888" DateHigh="30621872"/>
	<ValidationCacheItem File="Z:\Volumes\Nargothrond\ruby_isle_WwiseProject\something\Events\Default Work Unit.wwu" DateLow="2040945408" DateHigh="30626252"/>
	<ValidationCacheItem File="Z:\Volumes\Nargothrond\ruby_isle_WwiseProject\something\Game Parameters\Default Work Unit.wwu" DateLow="2040945408" DateHigh="30626252"/>
	<ValidationCacheItem File="Z:\Volumes\Nargothrond\ruby_isle_WwiseProject\something\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="2197701888" DateHigh="30621872"/>
	<ValidationCacheItem File="Z:\Volumes\Nargothrond\ruby_isle_WwiseProject\something\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="2040945408" DateHigh="30626252"/>
	<ValidationCacheItem File="Z:\Volumes\Nargothrond\ruby_isle_WwiseProject\something\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2040945408" DateHigh="30626252"/>
	<ValidationCacheItem File="Z:\Volumes\Nargothrond\ruby_isle_WwiseProject\something\Mixing Sessions\Default Work Unit.wwu" DateLow="2040945408" DateHigh="30626252"/>
	<ValidationCacheItem File="Z:\Volumes\Nargothrond\ruby_isle_WwiseProject\something\Modulators\Default Work Unit.wwu" DateLow="2040945408" DateHigh="30626252"/>
	<ValidationCacheItem File="Z:\Volumes\Nargothrond\ruby_isle_WwiseProject\something\Presets\Default Work Unit.wwu" DateLow="2040945408" DateHigh="30626252"/>
	<ValidationCacheItem File="Z:\Volumes\Nargothrond\ruby_isle_WwiseProject\something\Queries\Default Work Unit.wwu" DateLow="2040945408" DateHigh="30626252"/>
	<ValidationCacheItem File="Z:\Volumes\Nargothrond\ruby_isle_WwiseProject\something\Queries\Factory Queries.wwu" DateLow="2197701888" DateHigh="30621872"/>
	<ValidationCacheItem File="Z:\Volumes\Nargothrond\ruby_isle_WwiseProject\something\something.wproj" DateLow="2040945408" DateHigh="30626252"/>
	<ValidationCacheItem File="Z:\Volumes\Nargothrond\ruby_isle_WwiseProject\something\SoundBanks\Default Work Unit.wwu" DateLow="2040945408" DateHigh="30626252"/>
	<ValidationCacheItem File="Z:\Volumes\Nargothrond\ruby_isle_WwiseProject\something\Soundcaster Sessions\Default Work Unit.wwu" DateLow="2040945408" DateHigh="30626252"/>
	<ValidationCacheItem File="Z:\Volumes\Nargothrond\ruby_isle_WwiseProject\something\States\Default Work Unit.wwu" DateLow="2040945408" DateHigh="30626252"/>
	<ValidationCacheItem File="Z:\Volumes\Nargothrond\ruby_isle_WwiseProject\something\Switches\Default Work Unit.wwu" DateLow="2040945408" DateHigh="30626252"/>
	<ValidationCacheItem File="Z:\Volumes\Nargothrond\ruby_isle_WwiseProject\something\Triggers\Default Work Unit.wwu" DateLow="2040945408" DateHigh="30626252"/>
	<ValidationCacheItem File="Z:\Volumes\Nargothrond\ruby_isle_WwiseProject\something\Virtual Acoustics\Default Work Unit.wwu" DateLow="2040945408" DateHigh="30626252"/>
</ValidationCache>
