<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="80">
	<ValidationCacheItem File="Z:\Volumes\Nargothrond\GAI_GameLevelsDev\NewLevels_Fall\RubyIsle-Wwise-teacher\ruby_isle_WwiseProject\ruby-isle-Wwise\Actor-Mixer Hierarchy\AnotherWorkUnit.wwu" DateLow="3621905664" DateHigh="30628116"/>
	<ValidationCacheItem File="Z:\Volumes\Nargothrond\GAI_GameLevelsDev\NewLevels_Fall\RubyIsle-Wwise-teacher\ruby_isle_WwiseProject\ruby-isle-Wwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="4060819712" DateHigh="30629153"/>
	<ValidationCacheItem File="Z:\Volumes\Nargothrond\GAI_GameLevelsDev\NewLevels_Fall\RubyIsle-Wwise-teacher\ruby_isle_WwiseProject\ruby-isle-Wwise\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="2197701888" DateHigh="30621872"/>
	<ValidationCacheItem File="Z:\Volumes\Nargothrond\GAI_GameLevelsDev\NewLevels_Fall\RubyIsle-Wwise-teacher\ruby_isle_WwiseProject\ruby-isle-Wwise\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="2197701888" DateHigh="30621872"/>
	<ValidationCacheItem File="Z:\Volumes\Nargothrond\GAI_GameLevelsDev\NewLevels_Fall\RubyIsle-Wwise-teacher\ruby_isle_WwiseProject\ruby-isle-Wwise\Attenuations\Default Work Unit.wwu" DateLow="1701974784" DateHigh="30628271"/>
	<ValidationCacheItem File="Z:\Volumes\Nargothrond\GAI_GameLevelsDev\NewLevels_Fall\RubyIsle-Wwise-teacher\ruby_isle_WwiseProject\ruby-isle-Wwise\Audio Devices\Default Work Unit.wwu" DateLow="2582734592" DateHigh="30621873"/>
	<ValidationCacheItem File="Z:\Volumes\Nargothrond\GAI_GameLevelsDev\NewLevels_Fall\RubyIsle-Wwise-teacher\ruby_isle_WwiseProject\ruby-isle-Wwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="2582734592" DateHigh="30621873"/>
	<ValidationCacheItem File="Z:\Volumes\Nargothrond\GAI_GameLevelsDev\NewLevels_Fall\RubyIsle-Wwise-teacher\ruby_isle_WwiseProject\ruby-isle-Wwise\Conversion Settings\Default Work Unit.wwu" DateLow="3113886464" DateHigh="30628941"/>
	<ValidationCacheItem File="Z:\Volumes\Nargothrond\GAI_GameLevelsDev\NewLevels_Fall\RubyIsle-Wwise-teacher\ruby_isle_WwiseProject\ruby-isle-Wwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="2197701888" DateHigh="30621872"/>
	<ValidationCacheItem File="Z:\Volumes\Nargothrond\GAI_GameLevelsDev\NewLevels_Fall\RubyIsle-Wwise-teacher\ruby_isle_WwiseProject\ruby-isle-Wwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="2582734592" DateHigh="30621873"/>
	<ValidationCacheItem File="Z:\Volumes\Nargothrond\GAI_GameLevelsDev\NewLevels_Fall\RubyIsle-Wwise-teacher\ruby_isle_WwiseProject\ruby-isle-Wwise\Effects\Default Work Unit.wwu" DateLow="2582734592" DateHigh="30621873"/>
	<ValidationCacheItem File="Z:\Volumes\Nargothrond\GAI_GameLevelsDev\NewLevels_Fall\RubyIsle-Wwise-teacher\ruby_isle_WwiseProject\ruby-isle-Wwise\Effects\Factory Effects.wwu" DateLow="2197701888" DateHigh="30621872"/>
	<ValidationCacheItem File="Z:\Volumes\Nargothrond\GAI_GameLevelsDev\NewLevels_Fall\RubyIsle-Wwise-teacher\ruby_isle_WwiseProject\ruby-isle-Wwise\Events\Default Work Unit.wwu" DateLow="3430819712" DateHigh="30629153"/>
	<ValidationCacheItem File="Z:\Volumes\Nargothrond\GAI_GameLevelsDev\NewLevels_Fall\RubyIsle-Wwise-teacher\ruby_isle_WwiseProject\ruby-isle-Wwise\Game Parameters\Default Work Unit.wwu" DateLow="1722451200" DateHigh="30629050"/>
	<ValidationCacheItem File="Z:\Volumes\Nargothrond\GAI_GameLevelsDev\NewLevels_Fall\RubyIsle-Wwise-teacher\ruby_isle_WwiseProject\ruby-isle-Wwise\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="2197701888" DateHigh="30621872"/>
	<ValidationCacheItem File="Z:\Volumes\Nargothrond\GAI_GameLevelsDev\NewLevels_Fall\RubyIsle-Wwise-teacher\ruby_isle_WwiseProject\ruby-isle-Wwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="2582734592" DateHigh="30621873"/>
	<ValidationCacheItem File="Z:\Volumes\Nargothrond\GAI_GameLevelsDev\NewLevels_Fall\RubyIsle-Wwise-teacher\ruby_isle_WwiseProject\ruby-isle-Wwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2582734592" DateHigh="30621873"/>
	<ValidationCacheItem File="Z:\Volumes\Nargothrond\GAI_GameLevelsDev\NewLevels_Fall\RubyIsle-Wwise-teacher\ruby_isle_WwiseProject\ruby-isle-Wwise\Mixing Sessions\Default Work Unit.wwu" DateLow="1701974784" DateHigh="30628271"/>
	<ValidationCacheItem File="Z:\Volumes\Nargothrond\GAI_GameLevelsDev\NewLevels_Fall\RubyIsle-Wwise-teacher\ruby_isle_WwiseProject\ruby-isle-Wwise\Modulators\Default Work Unit.wwu" DateLow="2582734592" DateHigh="30621873"/>
	<ValidationCacheItem File="Z:\Volumes\Nargothrond\GAI_GameLevelsDev\NewLevels_Fall\RubyIsle-Wwise-teacher\ruby_isle_WwiseProject\ruby-isle-Wwise\Presets\Default Work Unit.wwu" DateLow="2582734592" DateHigh="30621873"/>
	<ValidationCacheItem File="Z:\Volumes\Nargothrond\GAI_GameLevelsDev\NewLevels_Fall\RubyIsle-Wwise-teacher\ruby_isle_WwiseProject\ruby-isle-Wwise\Queries\Default Work Unit.wwu" DateLow="2582734592" DateHigh="30621873"/>
	<ValidationCacheItem File="Z:\Volumes\Nargothrond\GAI_GameLevelsDev\NewLevels_Fall\RubyIsle-Wwise-teacher\ruby_isle_WwiseProject\ruby-isle-Wwise\Queries\Factory Queries.wwu" DateLow="2197701888" DateHigh="30621872"/>
	<ValidationCacheItem File="Z:\Volumes\Nargothrond\GAI_GameLevelsDev\NewLevels_Fall\RubyIsle-Wwise-teacher\ruby_isle_WwiseProject\ruby-isle-Wwise\ruby-isle-Wwise.crossover.wsettings" DateLow="3745852416" DateHigh="30629154"/>
	<ValidationCacheItem File="Z:\Volumes\Nargothrond\GAI_GameLevelsDev\NewLevels_Fall\RubyIsle-Wwise-teacher\ruby_isle_WwiseProject\ruby-isle-Wwise\ruby-isle-Wwise.wproj" DateLow="4190674048" DateHigh="30628537"/>
	<ValidationCacheItem File="Z:\Volumes\Nargothrond\GAI_GameLevelsDev\NewLevels_Fall\RubyIsle-Wwise-teacher\ruby_isle_WwiseProject\ruby-isle-Wwise\SoundBanks\Default Work Unit.wwu" DateLow="2840819712" DateHigh="30629153"/>
	<ValidationCacheItem File="Z:\Volumes\Nargothrond\GAI_GameLevelsDev\NewLevels_Fall\RubyIsle-Wwise-teacher\ruby_isle_WwiseProject\ruby-isle-Wwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="2582734592" DateHigh="30621873"/>
	<ValidationCacheItem File="Z:\Volumes\Nargothrond\GAI_GameLevelsDev\NewLevels_Fall\RubyIsle-Wwise-teacher\ruby_isle_WwiseProject\ruby-isle-Wwise\States\Default Work Unit.wwu" DateLow="3901509504" DateHigh="30627951"/>
	<ValidationCacheItem File="Z:\Volumes\Nargothrond\GAI_GameLevelsDev\NewLevels_Fall\RubyIsle-Wwise-teacher\ruby_isle_WwiseProject\ruby-isle-Wwise\Switches\Default Work Unit.wwu" DateLow="3497549312" DateHigh="30629053"/>
	<ValidationCacheItem File="Z:\Volumes\Nargothrond\GAI_GameLevelsDev\NewLevels_Fall\RubyIsle-Wwise-teacher\ruby_isle_WwiseProject\ruby-isle-Wwise\Triggers\Default Work Unit.wwu" DateLow="3930688896" DateHigh="30629149"/>
	<ValidationCacheItem File="Z:\Volumes\Nargothrond\GAI_GameLevelsDev\NewLevels_Fall\RubyIsle-Wwise-teacher\ruby_isle_WwiseProject\ruby-isle-Wwise\Virtual Acoustics\Default Work Unit.wwu" DateLow="2582734592" DateHigh="30621873"/>
	<ValidationCacheItem File="Z:\Volumes\Nargothrond\ruby_isle_WwiseProject\ruby-isle-Wwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2365585664" DateHigh="30626241"/>
	<ValidationCacheItem File="Z:\Volumes\Nargothrond\ruby_isle_WwiseProject\ruby-isle-Wwise\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="2197701888" DateHigh="30621872"/>
	<ValidationCacheItem File="Z:\Volumes\Nargothrond\ruby_isle_WwiseProject\ruby-isle-Wwise\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="2197701888" DateHigh="30621872"/>
	<ValidationCacheItem File="Z:\Volumes\Nargothrond\ruby_isle_WwiseProject\ruby-isle-Wwise\Attenuations\Default Work Unit.wwu" DateLow="2582734592" DateHigh="30621873"/>
	<ValidationCacheItem File="Z:\Volumes\Nargothrond\ruby_isle_WwiseProject\ruby-isle-Wwise\Audio Devices\Default Work Unit.wwu" DateLow="2582734592" DateHigh="30621873"/>
	<ValidationCacheItem File="Z:\Volumes\Nargothrond\ruby_isle_WwiseProject\ruby-isle-Wwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="2582734592" DateHigh="30621873"/>
	<ValidationCacheItem File="Z:\Volumes\Nargothrond\ruby_isle_WwiseProject\ruby-isle-Wwise\Conversion Settings\Default Work Unit.wwu" DateLow="2582734592" DateHigh="30621873"/>
	<ValidationCacheItem File="Z:\Volumes\Nargothrond\ruby_isle_WwiseProject\ruby-isle-Wwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="2197701888" DateHigh="30621872"/>
	<ValidationCacheItem File="Z:\Volumes\Nargothrond\ruby_isle_WwiseProject\ruby-isle-Wwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="2582734592" DateHigh="30621873"/>
	<ValidationCacheItem File="Z:\Volumes\Nargothrond\ruby_isle_WwiseProject\ruby-isle-Wwise\Effects\Default Work Unit.wwu" DateLow="2582734592" DateHigh="30621873"/>
	<ValidationCacheItem File="Z:\Volumes\Nargothrond\ruby_isle_WwiseProject\ruby-isle-Wwise\Effects\Factory Effects.wwu" DateLow="2197701888" DateHigh="30621872"/>
	<ValidationCacheItem File="Z:\Volumes\Nargothrond\ruby_isle_WwiseProject\ruby-isle-Wwise\Events\Default Work Unit.wwu" DateLow="3175585664" DateHigh="30626241"/>
	<ValidationCacheItem File="Z:\Volumes\Nargothrond\ruby_isle_WwiseProject\ruby-isle-Wwise\Game Parameters\Default Work Unit.wwu" DateLow="2582734592" DateHigh="30621873"/>
	<ValidationCacheItem File="Z:\Volumes\Nargothrond\ruby_isle_WwiseProject\ruby-isle-Wwise\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="2197701888" DateHigh="30621872"/>
	<ValidationCacheItem File="Z:\Volumes\Nargothrond\ruby_isle_WwiseProject\ruby-isle-Wwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="2582734592" DateHigh="30621873"/>
	<ValidationCacheItem File="Z:\Volumes\Nargothrond\ruby_isle_WwiseProject\ruby-isle-Wwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2582734592" DateHigh="30621873"/>
	<ValidationCacheItem File="Z:\Volumes\Nargothrond\ruby_isle_WwiseProject\ruby-isle-Wwise\Mixing Sessions\Default Work Unit.wwu" DateLow="2582734592" DateHigh="30621873"/>
	<ValidationCacheItem File="Z:\Volumes\Nargothrond\ruby_isle_WwiseProject\ruby-isle-Wwise\Modulators\Default Work Unit.wwu" DateLow="2582734592" DateHigh="30621873"/>
	<ValidationCacheItem File="Z:\Volumes\Nargothrond\ruby_isle_WwiseProject\ruby-isle-Wwise\Presets\Default Work Unit.wwu" DateLow="2582734592" DateHigh="30621873"/>
	<ValidationCacheItem File="Z:\Volumes\Nargothrond\ruby_isle_WwiseProject\ruby-isle-Wwise\Queries\Default Work Unit.wwu" DateLow="2582734592" DateHigh="30621873"/>
	<ValidationCacheItem File="Z:\Volumes\Nargothrond\ruby_isle_WwiseProject\ruby-isle-Wwise\Queries\Factory Queries.wwu" DateLow="2197701888" DateHigh="30621872"/>
	<ValidationCacheItem File="Z:\Volumes\Nargothrond\ruby_isle_WwiseProject\ruby-isle-Wwise\ruby-isle-Wwise.crossover.wsettings" DateLow="4190618368" DateHigh="30626242"/>
	<ValidationCacheItem File="Z:\Volumes\Nargothrond\ruby_isle_WwiseProject\ruby-isle-Wwise\ruby-isle-Wwise.wproj" DateLow="1770618368" DateHigh="30626242"/>
	<ValidationCacheItem File="Z:\Volumes\Nargothrond\ruby_isle_WwiseProject\ruby-isle-Wwise\SoundBanks\Default Work Unit.wwu" DateLow="4110618368" DateHigh="30626242"/>
	<ValidationCacheItem File="Z:\Volumes\Nargothrond\ruby_isle_WwiseProject\ruby-isle-Wwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="2582734592" DateHigh="30621873"/>
	<ValidationCacheItem File="Z:\Volumes\Nargothrond\ruby_isle_WwiseProject\ruby-isle-Wwise\States\Default Work Unit.wwu" DateLow="2582734592" DateHigh="30621873"/>
	<ValidationCacheItem File="Z:\Volumes\Nargothrond\ruby_isle_WwiseProject\ruby-isle-Wwise\Switches\Default Work Unit.wwu" DateLow="2582734592" DateHigh="30621873"/>
	<ValidationCacheItem File="Z:\Volumes\Nargothrond\ruby_isle_WwiseProject\ruby-isle-Wwise\Triggers\Default Work Unit.wwu" DateLow="2582734592" DateHigh="30621873"/>
	<ValidationCacheItem File="Z:\Volumes\Nargothrond\ruby_isle_WwiseProject\ruby-isle-Wwise\Virtual Acoustics\Default Work Unit.wwu" DateLow="2582734592" DateHigh="30621873"/>
</ValidationCache>
